<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«AER»</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f3f3;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Interactive Educational Platform</h1>
    </header>

    <nav>
        <a href="#">Main</a>
        <a href="https://www.educationquizzes.com/gcse/">Quiz</a>
        <a href="https://www.researchgate.net/publication/366592701/figure/fig1/AS:11431281109506900@1672058341231/Increase-in-the-Average-and-Completeness-of-Student-Learning.ppm">Monitoring</a>
        <a href="https://english-e-reader.net">Ebooks</a>
        <a href="https://www.youtube.com/watch?v=HQsZG8Yxb7w">Video</a>
    </nav>

    <section>
        <h2>About us</h2>
        <p>We train people online and this is our specialty</p>
         <P>We have the most qualified teachers</P>
          <p>Our online school is in the top 3 online schools in the Country</p>
          <p>We have our own application for communication with students, this makes learning more comfortable</p>
    </section>

    <section>
        <h2>Lessons</h2>
        <b>Check our lessons</b>
            <li>Online school</li>
            <li>Our video</li>
            <li>Answers for Tests</li>
            <li>And much more at the link:</li>
            <p></p>
            
        

        <b>Our Teachers</b>
        <li>Mr.Michael - Math teacher, he graduated from Harvard, won the Kyoto Prize twice</li>
        <li>Ms.Sarah - She teaches Spanish, she was born in Spain and knows the language perfectly</li>
        <li>Ms.Monica - Programming teacher, she won first place in the Turing Award</li>
        <li>Mr.Franklin - He is a Biology and Chemistry teacher</li>
<section>
        <h2>Contacts</h2>
        <p>Our school link: https://www.googleadservices.com</p>
        <p>Contact phone number: +998(98)8888888</p>
    </section>

    <footer>
        &copy; 2023 Online School "AER"
    </footer>

</body>
</html>
